*, *::before, *::after
  box-sizing: border-box

*
  margin: 0
  outline: none
  padding: 0
  font-family: $font_main
  font-weight: 500

html
  scroll-behavior: smooth
  font-size: 21px
  @include media(xl)
    font-size: calc(1vw / .903)

body
  position: relative
  display: flex
  flex-direction: column
  min-width: 320px
  min-height: 100vh
  overflow-y: scroll
  color: $text
  overscroll-behavior-y: contain
  background-color: $gray
  font-weight: 500

picture
  display: block

img
  display: block
  width: 100%
  height: auto

li
  list-style-type: none

a
  color: inherit
  cursor: pointer

button
  user-select: none
  cursor: pointer
  background-color: transparent
  border: none
