@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'), url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: block
