.wrapper
  flex-grow: 1
  display: flex
  flex-direction: column

.cont
  margin: 0 auto
  width: 100%
  max-width: calc(1296px + 72px + 72px)
  padding: 0 72px
  @include media(lg)
    padding: 0 24px
    max-width: calc(720px + 24px + 24px)
  @include media(xs)
    padding: 0 16px
    max-width: calc(392px + 16px + 16px)

.h1
  font-size: 80px
  line-height: 105%
  @include media(lg)
    font-size: 64px
  @include media(xs)
    font-size: 38px

.h2
  font-size: 64px
  line-height: 105%
  @include media(lg)
    font-size: 48px
  @include media(xs)
    font-size: 30px

.h3
  font-size: 48px
  line-height: 105%

.h4
  font-size: 36px
  line-height: 105%

.title
  font-size: 24px
  line-height: 110%
  @include media(lg)
    font-size: 18px
  @include media(xs)
    font-size: 14px

.subtitle
  font-size: 18px
  line-height: 110%

.text-large
  font-size: 16px
  line-height: 140%
  @include media(lg)
    font-size: 14px

.text-medium
  font-size: 14px
  line-height: 140%

.text-small
  font-size: 12px
  line-height: 140%

.magnetic
  transition-duration: $transition-duration
  transition-property: transform

.html_no-scroll
  overflow: hidden
  position: relative
  height: 100%
  body
    position: relative
    height: 100%
    overflow: hidden
    touch-action: none
    -ms-touch-action: none

.modal
  display: flex
  position: fixed
  z-index: 1000
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow-y: auto
  opacity: 0
  pointer-events: none
  transition-duration: $transition-duration
  transition-property: opacity

.modal_active
  opacity: 1
  pointer-events: all
