.input
  outline: none
  border: none
  padding: 0 24px 16px
  width: 100%
  color: $text
  background-color: transparent
  border-bottom: 1px solid rgba($text, .2)
  transition-property: border
  transition-duration: $transition-duration
  &:focus
    border-bottom: 1px solid $text
  &::placeholder
    color: rgba($text, .5)

.input_white
  color: $white
  border-bottom: 1px solid $white
  &::placeholder
    color: rgba($white, .5)
