.advantages
  overflow: hidden
  margin-bottom: 120px
  @include media(lg)
    margin-bottom: 90px
  @include media(xs)
    margin-bottom: 60px

.advantages__cont

.advantages__caption
  margin-bottom: 80px
  @include media(lg)
    margin-bottom: 40px
  @include media(xs)
    margin-bottom: 30px

.advantages__list
  margin-bottom: 84px
  margin-left: 216px
  display: flex
  gap: 36px
  @include media(lg)
    margin-bottom: 90px
    margin-left: 0
    gap: 40px
    column-gap: 60px
    flex-wrap: wrap
  @include media(xs)
    margin-bottom: 33px
    gap: 39px

.advantages__item
  width: 20.32rem
  flex-shrink: 0
  @include media(lg)
    width: 42%
  @include media(xs)
    width: 100%

.advantages__title
  margin-bottom: 12px

.advantages__text
  opacity: 0.8
  @include media(lg)
    font-size: 12px

.advantages__headline
  margin-bottom: 32px
  @include media(lg)
    margin-bottom: 16px
  @include media(xs)
    margin-bottom: 12px
    font-size: 30px

.advantages__partners-box
  display: flex
  transform: translate(-50%)

.advantages__partners
  display: flex
  animation: ticker-1 100s linear infinite
  animation-delay: -100s
  &:last-of-type
    animation: ticker-2 100s linear infinite
    animation-delay: -50s
  @keyframes ticker-1
    0%
      transform: translateX(100%)
    100%
      transform: translateX(-100%)
  @keyframes ticker-2
    0%
      transform: translateX(0)
    100%
      transform: translateX(-200%)

.advantages__partner
  margin: 0 3px
  border-radius: 16px
  background-color: $white
  flex-shrink: 0
  width: 17.684rem
  height: 7.902rem
  @include media(lg)
    width: 174px
    height: 76px
  @include media(xs)
    width: 165px
    height: 73px

.advantages__partner-image
  height: 100%
