.cap
  margin-top: 120px
  margin-bottom: 120px
  @include media(lg)
    margin-top: 43px
    margin-bottom: 90px
  @include media(xs)
    margin-top: 30px
    margin-bottom: 60px

.cap__cont

.cap__top
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 24px
  @include media(lg)
    margin-bottom: 40px
    display: block
  @include media(xs)
    margin-bottom: 20px

.cap__top-inner

.cap__caption
  max-width: 600px
  margin-top: 36px
  margin-bottom: 24px
  @include media(lg)
    max-width: 480px
    margin-top: 0
    margin-bottom: 16px
  @include media(xs)
    margin-bottom: 12px

.cap__note
  max-width: 216px
  text-align: right
  @include media(lg)
    margin-bottom: 40px
  @include media(xs)
    margin-bottom: 30px
    text-align: left

.cap__top-cards
  display: flex
  align-items: flex-start
  gap: 6px
  @include media(lg)
    align-items: stretch

.cap__top-card
  &:nth-child(2)
    margin-top: 93px
    @include media(lg)
      margin-top: 0
  &:nth-child(3)
    margin-top: 40px
    @include media(lg)
      margin-top: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 210px
  position: relative
  z-index: 1
  padding: 16px
  border-radius: 16px
  box-shadow: 0 4px 20px 0 rgba(191, 218, 228, 0.5)
  @include media(lg)
    padding: 12px
    width: calc(33.33% - 4px)
  @include media(xs)
    padding: 8px
    border-radius: 8px
    box-shadow: 0 2px 10px 0 rgba(191, 218, 228, 0.5)
  &::before
    content: ''
    position: absolute
    top: 12px
    right: 12px
    width: 8px
    height: 8px
    border-radius: 100%
    background-color: #2183a6
  &::after
    content: ''
    position: absolute
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: 0
    border-radius: 16px
    backdrop-filter: blur(30px)
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 100%)
    @include media(xs)
      border-radius: 8px
      backdrop-filter: blur(14.6484375px)

.cap__top-card-value
  margin-bottom: 4px
  font-size: 36px
  line-height: 105%
  @include media(xs)
    margin-bottom: 12px
    font-size: 24px

.cap__top-card-note
  font-size: 14px
  line-height: 105%

.cap__area
  display: flex
  align-items: flex-end
  gap: 6px
  @include media(lg)
    display: block

.cap__box_light
  background-color: #B9E0ED
  min-height: 263px
  .cap__price
    color: $saturated
    opacity: 0.8

.cap__box_saturated
  background-color: #2183A6
  min-height: 359px
  .cap__price
    color: $pastel
    opacity: 0.8
  .cap__title, .cap__descr
    color: $white

.cap__box_dark
  background-color: $dark
  min-height: 315px
  .cap__price
    color: $pastel
    opacity: 0.8
  .cap__title, .cap__descr
    color: $white

.cap__box
  &:not(:last-of-type)
    @include media(lg)
      margin-bottom: 16px
    @include media(xs)
      margin-bottom: 12px
  position: relative
  display: flex
  flex-direction: column
  padding: 24px
  width: calc(33.33% - 4px)
  border-radius: 16px
  @include media(lg)
    min-height: 246px
    width: 100%
  @include media(xs)
    min-height: 236px
    border-radius: 8px
    padding: 12px

.cap__button
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 24px
  right: 24px
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: $white
  @include media(xs)
    width: 42px
    height: 42px
    top: 12px
    right: 12px
  &::before
    content: ''
    position: absolute
    width: 18px
    height: 18px
    @include media(xs)
      width: 16px
      height: 16px
    +bgIcon('ic_arrow_btn_right_black.svg')
  &:hover
    &::before
      animation: $transition-duration capButton
  @keyframes capButton
    0%
      transform: translateX(0)
    50%
      transform: translateX(34px)
    51%
      transform: translateX(-34px)
    100%
      transform: translateX(0)

.cap__title
  margin-bottom: 6px
  max-width: 303px
  font-size: 24px
  line-height: 110%
  @include media(xs)
    margin-bottom: 12px
    font-size: 18px

.cap__price

.cap__descr
  margin-top: auto
  max-width: 336px
  width: 100%
  opacity: 0.8
  @include media(lg)
    max-width: 450px
  @include media(xs)
    max-width: 100%
