.faq
  margin-bottom: 120px
  @include media(lg)
    margin-bottom: 90px
  @include media(xs)
    margin-bottom: 60px

.faq__cont
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    z-index: -1
    top: -120px
    left: 0
    right: 0
    height: 1028px
    +bgIcon('faq/faq-bg.svg')
    @include media(lg)
      top: 0
      height: 679px
      +bgIcon('faq/faq-bg_768.svg')
    @include media(xs)
      top: -154px
      height: 676px
      +bgIcon('faq/faq-bg_375.svg')

.faq__area
  display: flex
  @include media(lg)
    display: block

.faq__caption
  margin-right: 72px
  flex-shrink: 0
  max-width: 22.575rem
  width: 100%
  @include media(lg)
    margin-right: 0
    margin-bottom: 40px
    max-width: 270px

.faq__list

.faq__item
  border-radius: 16px
  backdrop-filter: blur(30px)
  box-shadow: 0 4px 20px 0 rgba(191, 218, 228, 0.5)
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.6) 100%)
  @include media(xs)
    border-radius: 8px
  &:not(:last-of-type)
    margin-bottom: 6px
    @include media(lg)
      margin-bottom: 16px
    @include media(xs)
      margin-bottom: 12px

.faq__top
  cursor: pointer
  display: flex
  padding: 12px 12px 12px 24px
  @include media(xs)
    padding: 12px 12px 12px 12px

.faq__top_active
  .faq__button::before
    transform: rotate(180deg)

.faq__headline
  margin-right: 28px
  flex-grow: 1
  align-self: center
  @include media(lg)
    margin-right: 0
    max-width: 538px
  @include media(xs)
    max-width: 244px
    font-size: 14px

.faq__button
  display: flex
  align-items: center
  justify-content: center
  margin-left: auto
  width: 3.14rem
  height: 3.14rem
  border-radius: 50%
  background-color: $white
  @include media(lg)
    width: 50px
    height: 50px
  @include media(xs)
    width: 42px
    height: 42px
  &::before
    content: ''
    width: 1.13rem
    height: 1.13rem
    +bgIcon('ic_dropdown_arrow_black.svg')
    transition-property: transform
    transition-duration: $transition-duration
    @include media(lg)
      width: 18px
      height: 18px
    @include media(xs)
      width: 15px
      height: 15px

.faq__content
  transition-duration: 0.5s
  transition-property: max-height
  transition-timing-function: linear
  max-height: 0
  overflow: hidden

.faq__content-inner
  padding: 0 90px 24px 24px
  @include media(lg)
    padding: 0 159px 30px 24px
  @include media(xs)
    padding: 0 57px 12px 12px

.faq__text
  opacity: 0.8
  @include media(lg)
    font-size: 12px
