.footer
  overflow: hidden
  position: relative
  z-index: 1
  background-color: $saturated
  padding: 24px
  color: $white
  border-radius: 20px 20px 0 0
  @include media(xs)
    padding: 24px 16px 40px

.footer__cont
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    z-index: -1
    top: 0
    bottom: 0
    left: -24px
    right: -24px
    +bgIcon('footer/footer-bg.svg')
    @include media(lg)
      content: none

.footer__light
  position: absolute
  z-index: -2
  bottom: 100px
  left: 100px
  border-radius: 50%
  background-color: $pastel
  width: 183px
  height: 183px
  filter: blur(60px)
  transform: translate(-50%, -50%)
  opacity: 0
  pointer-events: none
  transition-property: opacity
  transition-duration: $transition-duration
  @include media(lg)
    opacity: 0 !important

.footer__area
  display: flex
  flex-direction: column
  align-items: center
  padding: 292px 0 253px
  text-align: center
  @include media(lg)
    padding: 150px 0 160px
  @include media(xs)
    padding: 150px 0 142px

.footer__note
  margin-bottom: 13px
  @include media(lg)
    margin-bottom: 24px
  @include media(xs)
    margin-bottom: 12px

.footer__email
  margin-bottom: 52px
  padding-bottom: 7px
  text-decoration: none
  position: relative
  transition-duration: $transition-duration
  transition-property: transform
  @include media(lg)
    margin-bottom: 42px
  @include media(xs)
    margin-bottom: 32px
  &:hover
    transform: translateY(-3px)
    &::before
      left: 100%
    //&::after
    //  right: 0
  &::before, &::after
    content: ''
    height: 2px
    position: absolute
    bottom: 0
    background-color: $white
    transition-property: left
    transition-duration: $transition-duration
  &::before
    left: 0
    right: 0
  //&::after
  //  left: 0
  //  right: 0
  //  transition-delay: 0.15s

.footer__order
  display: block
  @include media(xs)
    max-width: 342px
    width: 100%

.text-medium

.footer__bottom
  display: flex
  justify-content: space-between
  @include media(xs)
    flex-direction: column
    align-items: center

.footer__copyright
  opacity: 0.4
  @include media(lg)
    font-size: 12px
  @include media(xs)
    font-size: 12px

.footer__policy
  opacity: 0.4
  text-decoration: none
  transition-duration: $transition-duration
  transition-property: opacity
  &:hover
    opacity: 1
  @include media(lg)
    font-size: 12px
  @include media(xs)
    font-size: 12px
    order: -1
    margin-bottom: 12px
