.header
  position: sticky
  z-index: 100
  top: 0
  pointer-events: none

.header_active
  .header__menu
    opacity: 1
    pointer-events: all
  .header__burger
    &::before
      +bgIcon('ic_burger_close_black.svg')

.header__cont
  padding: 0 12px
  margin: 0 auto
  @include media(lg)
    padding: 0 12px
  @include media(xs)
    padding: 0 12px

.header__area
  position: relative
  padding: 12px 0
  display: flex
  align-items: center

.header__burger
  pointer-events: all
  width: 3.14rem
  height: 3.14rem
  background-color: $white
  border-radius: 50%
  position: relative
  @include media(lg)
    width: 50px
    height: 50px
  @include media(xs)
    width: 10.11rem
    height: 10.11rem
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    +bgIcon('ic_burger_open_black.svg')
    transition-duration: $transition-duration
    transition-property: background

.header__back
  pointer-events: all
  margin-left: 12px
  background-color: $white
  border-radius: 1000px
  padding: 16px 24px 16px 52px
  position: relative
  @include media(xs)
    display: none
  &::before
    content: ''
    width: 18px
    height: 18px
    position: absolute
    top: 16px
    left: 16px
    +bgIcon('ic_arrow_btn_left_black.svg')

.header__menu
  position: absolute
  z-index: 1
  top: 100%
  left: 0
  max-width: 22.764rem
  width: 100%
  opacity: 0
  pointer-events: none
  transition-property: opacity
  transition-duration: $transition-duration
  @include media(lg)
    max-width: 363px

.header__nav
  padding: 20px 12px
  box-shadow: 0 4px 20px 0 rgba(191, 218, 228, 0.5)
  background: $white
  border-radius: 16px

.header__list

.header__item

.header__link
  padding: 12px
  display: inline-block
  @include media(lg)
    font-size: 24px
  @include media(xs)
    font-size: 24px

.header__button
  margin-top: 6px
  display: block
  width: 100%
  font-size: 1.51rem
  line-height: 110%
  @include media(lg)
    font-size: 24px

.header__logo
  pointer-events: all
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 9.093rem
  @include media(lg)
    width: 145px
  @include media(xs)
    width: 126px

.header__logo-image
  height: 2.01rem
  @include media(lg)
    height: 32px
  @include media(xs)
    height: 27px

.header__tg
  display: flex
  align-items: center
  justify-content: center
  pointer-events: all
  overflow: hidden
  margin-left: auto
  position: relative
  width: 3.14rem
  height: 3.14rem
  background-color: $white
  border-radius: 50%
  @include media(lg)
    width: 50px
    height: 50px
  @include media(xs)
    width: 42px
    height: 42px
  &::before
    content: ''
    width: 1.76rem
    height: 1.76rem
    +bgIcon('ic_tg_black.svg')
    @include media(lg)
      width: 28px
      height: 28px
    @include media(xs)
      width: 24px
      height: 24px
  &:hover
    &::before
      animation: $transition-duration headerTgAnim forwards linear
  @keyframes headerTgAnim
    0%
      transform: translate(0,0)
    50%
      transform: translate(30px,-30px)
    51%
      transform: translate(-30px,30px)
    100%
      transform: translate(0,0)
