.not-found
  margin-bottom: 76px
  @include media(lg)
    margin-bottom: 248px
  @include media(xs)
    margin-bottom: 185px

.not-found__cont
  position: relative

.not-found__area
  padding-top: 92px
  text-align: center
  @include media(lg)
    padding-top: 204px
  @include media(xs)
    padding-top: 100px

.not-found__picture
  position: absolute
  z-index: -1
  top: -74px
  left: 0
  right: 0
  @include media(lg)
    top: -74px
  @include media(xs)
    top: -66px

.not-found__bg
  height: 585px
  @include media(lg)
    height: 875px
  @include media(xs)
    height: 664px

.not-found__404
  margin: 0 auto 60px
  width: 864px
  height: 338px
  @include media(lg)
    margin-bottom: 80px
    width: 100%
    height: 282px
  @include media(xs)
    margin-bottom: 100px
    height: auto

.not-found__title
  margin-bottom: 36px
  font-size: 1.51rem
  line-height: 110%
  @include media(lg)
    margin-bottom: 28px
    line-height: 120%
    font-size: 24px
  @include media(xs)
    font-size: 18px
    line-height: 110%
    max-width: 262px
    margin: 0 auto 24px

.not-found__button
  @include media(xs)
    max-width: 262px
    width: 100%
