.steps
  margin-bottom: 120px
  @include media(lg)
    margin-bottom: 90px
  @include media(xs)
    margin-bottom: 60px

.steps__cont

.steps__area
  display: flex
  align-items: flex-start

.steps__wrap
  width: 596px
  @include media(lg)
    width: 392px
  @include media(xs)
    width: 100%

.steps__title
  margin-bottom: 80px
  @include media(lg)
    margin-bottom: 40px
  @include media(xs)
    margin-bottom: 30px

.steps__list

.steps__item
  position: relative
  padding-left: 216px
  @include media(lg)
    padding-left: 56px
  @include media(xs)
    padding-left: 84px
  &:not(:last-of-type)
    margin-bottom: 62px
    @include media(xs)
      margin-bottom: 30px

.steps__number
  position: absolute
  top: 0
  left: 0
  opacity: 0.3
  color: $saturated
  font-size: 24px
  line-height: 110%
  @include media(xs)
    font-size: 18px

.steps__box
  @include media(xs)
    max-width: 228px
    width: 100%

.steps__headline
  margin-bottom: 12px
  @include media(xs)
    margin-bottom: 7px

.steps__text
  opacity: 0.8
  @include media(lg)
    font-size: 12px

.steps__diagram
  position: sticky
  top: 80px
  margin-left: 55px
  max-width: 573px
  height: 300px
  width: 100%
  background-color: $saturated
  @include media(lg)
    margin-left: 28px
    max-width: 300px
  @include media(xs)
    display: none
