.team
  position: relative
  z-index: 1
  margin-top: -25px
  margin-bottom: 120px
  border-radius: 32px
  background-color: $dark
  color: $white
  padding: 120px 0
  @include media(lg)
    padding: 90px 0
    margin-bottom: 90px
  @include media(xs)
    overflow: hidden
    padding: 60px 0
    border-radius: 16px
    margin-bottom: 60px

.team__cont

.team__area
  display: flex
  justify-content: space-between
  @include media(xs)
    display: block

.team__box
  max-width: 35.12rem
  width: 100%
  @include media(lg)
    max-width: 100%
    width: 46.667%
  @include media(xs)
    margin-bottom: 30px
    width: 100%

.team__caption
  position: sticky
  top: 80px

.team__list
  margin-right: 72px
  max-width: 36.12rem
  width: 100%
  @include media(lg)
    margin-right: 0
    max-width: 100%
    width: 46.667%
  @include media(xs)
    width: 100%

.team__item
  display: flex
  align-items: center
  transform: translateX(70px) scale(0.75)
  opacity: 0.2
  transform-origin: bottom right
  transition-timing-function: linear
  transition-duration: 0.1s
  transition-property: transform, opacity
  @include media(lg)
    transform: translateX(10px) scale(0.80)
  @include media(xs)
    transform: translateX(5px) scale(0.85)
  &:not(:last-of-type)
    margin-bottom: 24px
    @include media(lg)
      margin-bottom: 32px

.team__picture
  position: relative
  margin-right: 28px
  flex-shrink: 0
  width: 7.275rem
  height: 7.275rem
  @include media(lg)
    margin-right: 16px
    width: 8rem
    height: 8rem
  @include media(xs)
    width: 68px
    height: 68px

.team__status
  position: absolute
  bottom: 3px
  right: 10px
  width: 1.38rem
  height: 1.38rem
  border-radius: 50%
  background-color: #3BD867
  border: 3px solid $dark
  opacity: 0
  @include media(lg)
    width: 1.529rem
    height: 1.529rem
    right: 6px
    bottom: 2px
    border: 2px solid $dark
  @include media(xs)
    width: 13px
    height: 13px

.team__image
  height: 100%
  border-radius: 50%

.team__inner

.team__name
  margin-bottom: 12px
  @include media(lg)
    margin-bottom: 7px

.team__text
  opacity: 0.8
  @include media(lg)
    font-size: 12px
